<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visualizza Messaggi</title>
    <style>
        body{
            background-image: linear-gradient(to right, #5325fa, #ee5108);
        }
        #mainVm{
            padding: 20px;
            margin-top: 100px;
            background-color: #0b0327;
            border-radius: 20px;
        }
        h2{
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            margin-left: 20px;
        }
        table{
            margin-left: 20px;
            margin-bottom: 20px;
        }
        th{
            padding: 10px;
            background-color: #1c0f4d;
            color: white;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        td{
            padding: 8px;
            background-color: #382386;
            color: white;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        a{
            text-decoration: underline;
            color: white;
            font-weight: bold;
            font-size: 1.5em;
            margin-left: 20px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>
</head>
<body>
<div id="goBackGG2"><a href="./gestione_generale.html">Torna indietro</a></div>
<div id="mainVm">
    <div id="headVm"><h2>Messaggi</h2></div>
    <div id="bodyVm"><div id="messaggi-container"></div></div>
</div>
<script src="/js/visualizza_messaggi.js"></script>
</body>
</html>
